<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeModeIntro"
    android:orientation="vertical"
    android:background="@drawable/practice_intro_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Practice Mode"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:background="@color/cream3"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/practice_mode_intro"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.  of questions : "
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic : "
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Probability and\nStatistics"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty Level :"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ideal duration :"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 mins"
            android:textSize="20sp"/>
    </GridLayout>
    <Button
        android:id="@+id/btnStartPractice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Practice"
        android:layout_margin="20sp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#F8D97A"/>
</LinearLayout>