<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:background="@color/cream3"
    android:scrollbarSize="25sp"
    tools:context=".MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Practice"
        android:orientation="vertical">
        <TextView
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Timer  "
            android:layout_marginEnd="10dp"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:color="@color/black"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/cream1">
            <Button
                android:id="@+id/btnShortCut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_margin="1dp"/>
            <Button
                android:id="@+id/btnShortCut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btnShortCut3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btnShortCut4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btnShortCut5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/cream1">
            <Button
                android:id="@+id/btnShortCut6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btnShortCut7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btnShortCut8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btnShortCut9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btnShortCut10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvQuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text= "Display question number"
            android:textSize="25sp"
            android:background="@color/orange"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text= "Display question"
            android:textColorHighlight="@color/orange"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optnRadioGrp">


        <RadioButton
            android:id="@+id/btnOptionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Display optn A"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:background="@color/cream3"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/btnOptionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Display optn B"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@color/cream3"
            />
        <RadioButton
            android:id="@+id/btnOptionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Display optn C"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@color/cream3"/>
        <RadioButton
            android:id="@+id/btnOptionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Display optn D"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@color/cream3"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp">
            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Prev"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save &amp; Next"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnMarkForReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark for review"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:textSize="25sp"
            android:layout_marginHorizontal="10sp"/>
        <Button
            android:id="@+id/btnEndTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Test"
            android:layout_marginTop="10sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:textSize="25sp"
            android:layout_marginHorizontal="10sp"/>
    </LinearLayout>
</ScrollView>